item.enriched_slime.name=Enriched slime
item.FlailSnailShellHelmet.name=FlailSnailShell Helmet
item.FlailSnailShellChestplate.name=FlailSnailShell Chestplate
item.FlailSnailShellLeggings.name=FlailSnailShell Leggings
item.FlailSnailShellBoots.name=FlailSnailShell Boots
item.EssenceOfLifeDrain.name=Essence Of Life Drain
item.fire_staff.name=Fire Staff
item.FireToadGland.name=Fire Toad Gland
item.FlailShellFragment.name=FlailShell Fragment
item.LifeDrainCrystal.name=Life Drain Crystal
item.TransDimensionalOrb.name=Trans Dimensional Orb
item.WraithSword.name=Wraith Sword









tile.simie_cobblestone.name=Simie cobblestone
